{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Your Order - {{ company.name }}</title>
{% include "includes/favicon_links.html" %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
<style>
  :root{--kp:#16395f;--ink:#12263f;--muted:#64748b;--line:rgba(15,23,42,.08);--soft:#eef4fb;--card:rgba(255,255,255,.95);--shadow:0 18px 44px rgba(15,23,42,.12)}
  body{margin:0;font-family:'Segoe UI',sans-serif;color:var(--ink);background:radial-gradient(circle at top left, rgba(37,99,235,.10), transparent 25%),linear-gradient(180deg,#f4f8fc 0%,#edf2f7 100%)}
  .closed{background:#c0392b;color:#fff;text-align:center;padding:10px;font-weight:700;font-size:14px}
  .shell{max-width:1120px;margin:0 auto;padding:24px 16px 42px}
  .header,.panel{background:var(--card);border:1px solid var(--line);border-radius:28px;box-shadow:var(--shadow)}
  .header{padding:18px 20px;margin-bottom:18px;display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap;background:linear-gradient(135deg,#12385f 0%,#0f2b4a 100%);color:#fff}
  .back-btn,.action-btn,.pay-option,.qty-btn,.place-btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;text-decoration:none}
  .back-btn{padding:10px 14px;border-radius:16px;background:rgba(255,255,255,.12);color:#fff;font-weight:800}.back-btn:hover{color:#fff;background:rgba(255,255,255,.18)}
  .head-title{font-size:30px;font-weight:900;letter-spacing:-.04em;line-height:1}.head-sub{font-size:13px;opacity:.8;margin-top:6px}
  .hero-grid{display:grid;grid-template-columns:minmax(0,1.05fr) minmax(320px,.95fr);gap:18px;margin-bottom:18px}
  .panel{padding:20px}
  .summary-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px;margin-bottom:18px}
  .summary-box{padding:14px 16px;border-radius:20px;background:var(--soft);border:1px solid rgba(59,130,246,.08)}
  .summary-box .label{font-size:12px;text-transform:uppercase;letter-spacing:.06em;font-weight:800;color:var(--muted);margin-bottom:6px}
  .summary-box .value{font-size:24px;font-weight:900;line-height:1.05}
  .panel-title{margin:0 0 6px;font-size:24px;font-weight:900;letter-spacing:-.04em}
  .panel-copy{margin:0 0 16px;color:var(--muted);font-size:14px;line-height:1.6}
  .item-list{display:grid;gap:12px}
  .item-row{display:grid;grid-template-columns:minmax(0,1fr) auto auto;gap:12px;align-items:center;padding:16px;border:1px solid rgba(148,163,184,.16);border-radius:22px;background:#fff}
  .item-name{font-size:17px;font-weight:900;line-height:1.15}.item-meta{font-size:13px;color:var(--muted);margin-top:4px}
  .qty{display:flex;align-items:center;gap:8px;padding:8px;border-radius:18px;background:var(--soft);border:1px solid rgba(148,163,184,.16)}
  .qty-btn{width:42px;height:42px;border:none;border-radius:14px;background:var(--kp);color:#fff;font-size:22px;font-weight:900;cursor:pointer}
  .qty-num{min-width:30px;text-align:center;font-size:18px;font-weight:900}
  .item-total{font-size:22px;font-weight:900;color:#d63749;min-width:98px;text-align:right}
  .totals{display:grid;gap:12px}
  .total-row{display:flex;align-items:center;justify-content:space-between;gap:12px;font-size:15px}
  .total-row strong{font-size:17px}
  .total-row.muted{color:var(--muted)}
  .total-row.discount{color:#15803d}
  .total-row.grand{padding-top:14px;border-top:1px solid rgba(148,163,184,.18);font-size:18px}
  .identity-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
  .field-label{font-size:13px;font-weight:800;color:var(--ink);margin-bottom:8px}
  .field-help{font-size:12px;color:var(--muted);font-weight:600}
  .field{width:100%;height:56px;border-radius:18px;border:1px solid rgba(148,163,184,.28);padding:0 16px;font-size:15px;color:var(--ink)}
  .field:focus{outline:none;border-color:#3b82f6}
  .identity-note{margin-top:14px;padding:14px 16px;border-radius:18px;background:var(--soft);border:1px solid rgba(59,130,246,.08);font-size:13px;color:var(--muted);line-height:1.6}
  .pay-stack{display:grid;gap:12px}
  .pay-option{padding:16px;border:2px solid #e5e7eb;border-radius:20px;cursor:pointer;transition:.15s;background:#fff;justify-content:flex-start}
  .pay-option:hover,.pay-option.selected{border-color:#1565c0;background:#eef4ff}
  .pay-option input{display:none}
  .pay-icon{font-size:24px}
  .place-btn{width:100%;min-height:56px;border:none;border-radius:18px;background:linear-gradient(135deg,#15803d,#16a34a);color:#fff;font-size:18px;font-weight:900;box-shadow:0 12px 28px rgba(22,163,74,.24);cursor:pointer}
  .place-btn:disabled{background:#cbd5e1;box-shadow:none;cursor:not-allowed}
  .empty{text-align:center;padding:64px 18px}
  .empty i{font-size:68px;color:#cbd5e1}.empty h2{margin:18px 0 10px;font-size:30px;font-weight:900}.empty p{margin:0 0 18px;color:var(--muted)}
  @media (max-width:991.98px){.hero-grid{grid-template-columns:1fr}.summary-grid{grid-template-columns:1fr}.identity-grid{grid-template-columns:1fr}}
  @media (max-width:767.98px){.item-row{grid-template-columns:1fr}.item-total{text-align:left}.header{align-items:flex-start}.head-title{font-size:24px}}
</style>
</head>
<body>
{% if not company.is_store_open %}<div class="closed"><i class="bi bi-clock me-2"></i>Ordering is currently closed.{% if company.ordering_status_message %} {{ company.ordering_status_message }}{% endif %}</div>{% endif %}

<div class="shell">
  <div class="header">
    <a href="{% url 'orders:kiosk_home' company_id=company_id %}{% if kiosk_slug %}?kiosk={{ kiosk_slug }}{% endif %}" class="back-btn"><i class="bi bi-arrow-left"></i>Back to menu</a>
    <div style="flex:1;min-width:240px;">
      <div class="head-title">Review the pickup order</div>
      <div class="head-sub">{% if selected_cafe %}{{ selected_cafe.name }}{% elif selected_building %}{{ selected_building.name }}{% else %}{{ company.name }}{% endif %} - kiosk checkout</div>
    </div>
    <div class="summary-box" style="min-width:180px;background:rgba(255,255,255,.12);border-color:rgba(255,255,255,.12);color:#fff;">
      <div class="label" style="color:rgba(255,255,255,.72);">Payable now</div>
      <div class="value" id="payableHeader">&#8377;{{ effective_subtotal }}</div>
    </div>
  </div>

  {% if messages %}
  <div class="mb-3">
    {% for msg in messages %}
    <div class="alert alert-{{ msg.tags|default:'info' }} alert-dismissible fade show" role="alert">{{ msg }}<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>
    {% endfor %}
  </div>
  {% endif %}

  {% if items %}
  <div class="hero-grid">
    <section class="panel">
      <h1 class="panel-title">Cart items</h1>
      <p class="panel-copy">Adjust quantities here. The page refreshes after each change so offer pricing, totals, and stock limits stay accurate.</p>
      <div class="item-list" id="itemsContainer">
        {% for item in items %}
        <div class="item-row" id="row-{{ item.product.pk }}">
          <div>
            <div class="item-name">{{ item.product.name }}</div>
            <div class="item-meta">Base price: &#8377;{{ item.site_price }} each{% if item.line_saving > 0 %} | Offer applied{% endif %}</div>
          </div>
          <div class="qty">
            <button class="qty-btn" type="button" onclick="changeQty({{ item.product.pk }}, -1)">-</button>
            <span class="qty-num">{{ item.qty }}</span>
            <button class="qty-btn" type="button" onclick="changeQty({{ item.product.pk }}, 1)">+</button>
          </div>
          <div class="item-total">&#8377;{{ item.line_total }}</div>
        </div>
        {% endfor %}
      </div>
    </section>

    <section class="panel">
      <div class="summary-grid">
        <div class="summary-box"><div class="label">Items</div><div class="value">{{ items|length }}</div></div>
        <div class="summary-box"><div class="label">Gross subtotal</div><div class="value">&#8377;{{ subtotal }}</div></div>
        <div class="summary-box"><div class="label">Payable</div><div class="value" id="grandTotal">&#8377;{{ effective_subtotal }}</div></div>
      </div>
      <div class="totals">
        <div class="total-row muted"><span>Catalog total</span><strong>&#8377;{{ subtotal }}</strong></div>
        {% if offer_discount > 0 %}<div class="total-row discount"><span>Offer savings</span><strong>- &#8377;{{ offer_discount }}</strong></div>{% endif %}
        <div class="total-row grand"><span>Amount to collect</span><strong>&#8377;{{ effective_subtotal }}</strong></div>
      </div>
    </section>
  </div>

  <form method="post" action="{% url 'orders:kiosk_place_order' company_id=company_id %}" id="orderForm">
    {% csrf_token %}
    <div class="hero-grid">
      <section class="panel">
        <h2 class="panel-title">Pickup identity</h2>
        <p class="panel-copy">The name and phone entered here will appear on the printed QR slip and in the cashier order view.</p>
        <div class="identity-grid">
          <div>
            <label class="field-label" for="id_customer_name">Customer name <span class="field-help">(recommended)</span></label>
            <input id="id_customer_name" type="text" name="customer_name" class="field" placeholder="e.g. Priya, Team lunch, Visitor 2">
          </div>
          <div>
            <label class="field-label" for="id_customer_phone">Phone number <span class="field-help">(optional)</span></label>
            <input id="id_customer_phone" type="text" name="customer_phone" class="field" placeholder="e.g. 9876543210">
          </div>
        </div>
        <div class="identity-note"><i class="bi bi-person-badge me-2"></i>This helps the cashier and counter team hand the order to the right person without guessing from a shared kiosk customer record.</div>
      </section>

      <section class="panel">
        <h2 class="panel-title">Payment method</h2>
        <p class="panel-copy">Choose how this kiosk order will be settled before the QR pickup slip is created.</p>
        <div class="pay-stack">
          {% for mode_val, mode_label, mode_icon in kiosk_payment_modes %}
          <label class="pay-option {% if forloop.first %}selected{% endif %}" id="lbl-{{ mode_val }}" onclick="selectPay('{{ mode_val }}')">
            <input type="radio" name="payment_mode" value="{{ mode_val }}" id="pm-{{ mode_val }}" {% if forloop.first %}checked{% endif %}>
            <span class="pay-icon">{{ mode_icon }}</span>
            <div>
              <div class="fw-bold">{{ mode_label }}</div>
              <div class="small text-muted">{% if mode_val == 'cash' %}Pay when collecting the order{% elif mode_val == 'online' %}Pay now through UPI or card{% else %}Selected payment mode{% endif %}</div>
            </div>
          </label>
          {% empty %}
          <label class="pay-option selected" id="lbl-online" onclick="selectPay('online')">
            <input type="radio" name="payment_mode" value="online" id="pm-online" checked>
            <span class="pay-icon"><i class="bi bi-phone"></i></span>
            <div><div class="fw-bold">Online / UPI</div></div>
          </label>
          {% endfor %}
        </div>
        <div class="identity-note mt-3"><i class="bi bi-info-circle me-2"></i>No refund will be issued once a kiosk order is confirmed and sent into the pickup flow.</div>
      </section>
    </div>

    {% if company.is_store_open %}
    <button type="submit" class="place-btn" id="placeBtn"><i class="bi bi-check2-circle"></i>Place order - &#8377;{{ effective_subtotal }}</button>
    {% else %}
    <button type="button" class="place-btn" disabled><i class="bi bi-lock"></i>Store is closed</button>
    {% endif %}
  </form>
  {% else %}
  <section class="panel empty">
    <i class="bi bi-cart-x"></i>
    <h2>Your cart is empty</h2>
    <p>Add a few dishes from the kiosk home first, then come back here to place the pickup order.</p>
    <a href="{% url 'orders:kiosk_home' company_id=company_id %}{% if kiosk_slug %}?kiosk={{ kiosk_slug }}{% endif %}" class="btn btn-primary btn-lg rounded-4 px-4"><i class="bi bi-grid-3x3-gap me-2"></i>Browse menu</a>
  </section>
  {% endif %}
</div>

<div class="modal fade" id="kioskRefundPolicyModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="bi bi-exclamation-triangle-fill text-danger me-2"></i>Confirm payment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="mb-2 fw-semibold">No refund for any circumstances once this kiosk order is placed.</p>
        <p class="text-muted mb-0">Please review the items, pickup identity, and payment method carefully before continuing. T&amp;C applied.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Go back</button>
        <button type="button" class="btn btn-danger" id="kioskConfirmPlaceBtn">I understand, place order</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
const CID={{ company_id }};
const placeBtn=document.getElementById('placeBtn');
function selectPay(mode){document.querySelectorAll('.pay-option').forEach(el=>el.classList.remove('selected'));document.querySelectorAll('[name="payment_mode"]').forEach(el=>el.checked=false);const lbl=document.getElementById('lbl-'+mode);const inp=document.getElementById('pm-'+mode);if(lbl)lbl.classList.add('selected');if(inp)inp.checked=true;}
async function changeQty(pid,delta){if(placeBtn){placeBtn.disabled=true;placeBtn.innerHTML='<span class="spinner-border spinner-border-sm me-2"></span>Updating cart'};try{const existing=document.getElementById('row-'+pid);if(!existing){window.location.reload();return;}const qtyNode=existing.querySelector('.qty-num');const current=parseInt(qtyNode?.textContent||'0',10);const next=Math.max(0,current+delta);const response=await fetch(`/orders/kiosk/${CID}/cart/update/`,{method:'POST',headers:{'Content-Type':'application/json','X-CSRFToken':(document.cookie.match(/csrftoken=([^;]+)/)||[])[1]||''},body:JSON.stringify({product_id:pid,qty:next})});await response.json();window.location.reload();}catch(error){console.error(error);window.location.reload();}}
const orderForm=document.getElementById('orderForm');
const refundModalEl=document.getElementById('kioskRefundPolicyModal');
const refundModal=(window.bootstrap&&refundModalEl)?new bootstrap.Modal(refundModalEl):null;
const confirmBtn=document.getElementById('kioskConfirmPlaceBtn');
let refundConfirmed=false;
function lockPlaceButton(){if(placeBtn){placeBtn.disabled=true;placeBtn.innerHTML='<span class="spinner-border spinner-border-sm me-2"></span>Placing order';}}
confirmBtn?.addEventListener('click',function(){refundConfirmed=true;refundModal?.hide();lockPlaceButton();orderForm?.requestSubmit?orderForm.requestSubmit():orderForm?.submit();});
orderForm?.addEventListener('submit',function(event){if(!refundConfirmed){event.preventDefault();if(refundModal){refundModal.show();}else if(window.confirm('No refund for any circumstances once this kiosk order is placed. Continue?')){refundConfirmed=true;lockPlaceButton();orderForm.requestSubmit?orderForm.requestSubmit():orderForm.submit();}return;}lockPlaceButton();});
</script>
<script>
window.NEVERQ_PUBLIC_TOUR_KEY='kiosk-cart';
window.NEVERQ_PUBLIC_TOUR=[
  {selector:'.header',title:'Cart review',copy:'This header keeps the kiosk checkout context clear while still letting staff jump back to the menu.',placement:'bottom'},
  {selector:'#itemsContainer',title:'Adjust quantities',copy:'Increase or decrease each item here. The cart refreshes so offer totals and stock checks stay correct.',placement:'top'},
  {selector:'#id_customer_name, #id_customer_phone',title:'Pickup identity',copy:'The name and phone entered here now flow to the QR slip and the cashier order view.',placement:'top'},
  {selector:'.pay-stack',title:'Payment choices',copy:'Choose how the kiosk order should be settled before the QR pickup slip is created.',placement:'top'},
  {selector:'#placeBtn',title:'Place order',copy:'Use the final button only after reviewing totals, identity, and payment details.',placement:'top'}
];
</script>
{% include "includes/public_tour_widget.html" %}
</body>
</html>
