{% load core_extras %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Counter Scan — {{ company.name }}</title>
{% include "includes/favicon_links.html" %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
  <style>
    *{box-sizing:border-box;margin:0;padding:0}
    body{background:#0d1b2e;font-family:'Segoe UI',sans-serif;min-height:100vh;color:#fff}
    .shell{max-width:700px;margin:0 auto;padding:28px 16px 40px}
    .brand{text-align:center;margin-bottom:28px}
    .brand h1{font-size:36px;font-weight:900}
    .brand p{color:rgba(255,255,255,.55);font-size:14px;margin-top:4px}
    .card{background:#fff;color:#111;border-radius:22px;padding:28px 24px;box-shadow:0 24px 56px rgba(0,0,0,.45)}
    .counter-banner{background:linear-gradient(135deg,#1e3a5f,#153060);color:#fff;border-radius:14px;padding:16px 20px;margin-bottom:22px;display:flex;align-items:center;gap:14px}
    .counter-banner .ico{font-size:34px}
    .counter-banner .lbl{font-size:11px;opacity:.65;text-transform:uppercase;letter-spacing:1px;font-weight:700}
    .counter-banner .cname{font-size:24px;font-weight:900;line-height:1.15}
    .counter-banner .cafe{font-size:13px;opacity:.72;margin-top:2px}
    /* Camera */
    #cameraSection{display:block;margin-bottom:20px}
    #cameraWrapper{position:relative;width:100%;border-radius:16px;overflow:hidden;background:#000;aspect-ratio:4/3;max-height:340px}
    #camVideo{width:100%;height:100%;object-fit:cover;display:block}
    #scanOverlay{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;pointer-events:none}
    #scanOverlay .box{width:200px;height:200px;position:relative}
    .corner{position:absolute;width:28px;height:28px;border-color:#fff;border-style:solid;opacity:.9}
    .corner.tl{top:0;left:0;border-width:4px 0 0 4px;border-radius:4px 0 0 4px}
    .corner.tr{top:0;right:0;border-width:4px 4px 0 0;border-radius:0 4px 0 0}
    .corner.bl{bottom:0;left:0;border-width:0 0 4px 4px;border-radius:0 0 0 4px}
    .corner.br{bottom:0;right:0;border-width:0 4px 4px 0;border-radius:0 0 4px 0}
    #scanLine{position:absolute;left:10%;right:10%;height:3px;background:linear-gradient(90deg,transparent,#00e5ff,#00e5ff,transparent);border-radius:2px;animation:scanMove 2s ease-in-out infinite}
    @keyframes scanMove{0%,100%{top:14%}50%{top:80%}}
    #camStatus{text-align:center;font-size:13px;color:#555;margin-top:8px;min-height:20px;padding:4px 0}
    #camStatus.ok{color:#2e7d32;font-weight:700}
    #camStatus.err{color:#c00}
    /* Camera button */
    .btn-camera{width:100%;padding:15px;font-size:17px;font-weight:700;border:2px solid #1565c0;border-radius:14px;background:#eef4ff;color:#1565c0;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:10px;transition:.15s;margin-bottom:14px}
    .btn-camera:hover{background:#ddeaff}
    .btn-camera.on{background:#1565c0;color:#fff}
    /* Divider */
    .divider{display:flex;align-items:center;gap:10px;margin:16px 0;color:#bbb;font-size:12px;font-weight:700;text-transform:uppercase;letter-spacing:1px}
    .divider::before,.divider::after{content:'';flex:1;height:1px;background:#e5e7eb}
    /* Input */
    .input-wrap{position:relative;margin-bottom:14px}
    .input-wrap input{width:100%;padding:15px 52px 15px 18px;font-size:20px;font-weight:700;border:2px solid #ddd;border-radius:14px;outline:none;letter-spacing:2px;text-transform:uppercase;color:#111}
    .input-wrap input:focus{border-color:#1565c0;box-shadow:0 0 0 4px rgba(21,101,192,.1)}
    .input-wrap .clr{position:absolute;right:14px;top:50%;transform:translateY(-50%);border:none;background:none;font-size:22px;color:#bbb;cursor:pointer}
    /* Submit */
    .btn-collect{width:100%;padding:16px;font-size:18px;font-weight:800;border:none;border-radius:14px;background:linear-gradient(135deg,#1565c0,#0d47a1);color:#fff;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:10px;box-shadow:0 10px 26px rgba(21,101,192,.3);transition:transform .15s}
    .btn-collect:hover{transform:translateY(-1px)}
    /* Numpad */
    .numpad{margin-top:20px}
    .numpad-lbl{display:none}
    .numpad-toggle{width:100%;padding:11px 16px;font-size:13px;font-weight:700;border:1px solid #e0e0e0;background:#f8f9fa;border-radius:12px;cursor:pointer;display:flex;align-items:center;gap:8px;color:#555;}
    .numpad-toggle:hover{background:#eef4ff;color:#1565c0}
    .numpad-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:7px}
    .numpad-grid button{padding:13px 6px;font-size:16px;font-weight:700;border:2px solid #e5e7eb;background:#fff;border-radius:12px;cursor:pointer;transition:.1s}
    .numpad-grid button:active{background:#1565c0;color:#fff;border-color:#1565c0}
    .key-back{background:#fff8f0!important;color:#e65100!important;border-color:#ffd0b0!important}
    .key-clr{background:#fff0f0!important;color:#c00!important;border-color:#ffcccc!important}
    /* Result */
    .result{margin-top:22px;border-radius:16px;overflow:hidden}
    .result-head{padding:16px 20px;font-weight:700;font-size:16px;display:flex;align-items:center;gap:10px}
    .result.success .result-head{background:#e8f8ea;color:#1b5e20}
    .result.already .result-head{background:#fff8e1;color:#e65100}
    .result.err     .result-head{background:#fdecea;color:#b71c1c}
    .result-body{padding:18px 20px;background:#f9f9f9;border-top:1px solid #eee}
    .big-check{width:76px;height:76px;border-radius:50%;background:linear-gradient(135deg,#2e7d32,#43a047);display:grid;place-items:center;font-size:38px;color:#fff;margin:0 auto 14px;box-shadow:0 10px 22px rgba(46,125,50,.28)}
    .ctag{display:inline-flex;align-items:center;gap:8px;background:#eef4ff;color:#1565c0;border-radius:999px;padding:6px 14px;font-size:13px;font-weight:700;margin-bottom:12px}
    .irow{display:flex;justify-content:space-between;padding:9px 0;border-bottom:1px solid #eee;font-size:15px}
    .irow:last-child{border-bottom:none}
    .footer{text-align:center;margin-top:18px;font-size:12px;opacity:.4}
    @media(max-width:480px){.card{padding:20px 14px}}
  </style>
</head>
<body>
<div class="shell">
  <div class="brand">
    <h1>{{ company.name }}</h1>
    <p>Counter Pickup Scanner</p>
  </div>

  <div class="card">
    {% if counter %}
    <div class="counter-banner">
      <div class="ico">🪟</div>
      <div>
        <div class="lbl">You are at</div>
        <div class="cname">{{ counter.name }}</div>
        {% if counter.cafe %}<div class="cafe">📍 {{ counter.cafe.name }}</div>{% endif %}
      </div>
    </div>
    {% endif %}

    <!-- ── CAMERA CONTROLS ── -->
    <div style="display:flex;gap:8px;margin-bottom:14px;">
      <button class="btn-camera" id="camToggle" onclick="toggleCamera()" style="flex:1;margin-bottom:0;">
        <i class="bi bi-camera-fill" id="camIcon" style="font-size:22px;"></i>
        <span id="camBtnTxt">Open Camera</span>
      </button>
      <button class="btn-camera" id="camFacingBtn" onclick="switchCamera()" title="Switch front/back camera" style="flex:0 0 auto;min-width:54px;padding:12px;margin-bottom:0;">
        <i class="bi bi-arrow-repeat" style="font-size:22px;"></i>
      </button>
    </div>

    <!-- Camera viewfinder -->
    <div id="cameraSection">
      <div id="cameraWrapper">
        <video id="camVideo" playsinline muted></video>
        <canvas id="camCanvas" style="display:none;"></canvas>
        <div id="scanOverlay">
          <div class="box">
            <div id="scanLine"></div>
            <div class="corner tl"></div><div class="corner tr"></div>
            <div class="corner bl"></div><div class="corner br"></div>
          </div>
        </div>
      </div>
      <div id="camStatus">Point the camera at the QR code on your pickup slip</div>
    </div>

    <div class="divider">or enter the code manually</div>

    <!-- ── MANUAL CODE INPUT ── -->
    <form method="post" id="scanForm">
      {% csrf_token %}
      <div class="input-wrap">
        <input type="text" name="scan_code" id="scanInput"
               value="{{ scan_code|default:'' }}"
               placeholder="CT…  or  TKT-…"
               autocomplete="off" spellcheck="false">
        <button type="button" class="clr" onclick="clearInput()">×</button>
      </div>
      <button type="submit" class="btn-collect">
        <i class="bi bi-check-circle-fill" style="font-size:20px;"></i>
        Collect My Order
      </button>
    </form>

    <!-- Touch Numpad (collapsible) -->
    <div class="numpad">
      <button class="numpad-toggle" id="numpadToggle" onclick="toggleNumpad()" type="button">
        <i class="bi bi-keyboard" style="font-size:15px;"></i>
        Touch Keyboard
        <i class="bi bi-chevron-down" id="numpadChevron" style="font-size:13px;margin-left:auto;transition:.2s;"></i>
      </button>
      <div id="numpadBody" style="display:none;padding-top:10px;">
      <div class="numpad-grid">
        {% for c in "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" %}<button onclick="tap('{{ c }}')">{{ c }}</button>{% endfor %}
        <button onclick="tap('-')">-</button>
        <button class="key-back" onclick="backspace()">⌫</button>
        <button class="key-clr" onclick="clearInput()">CLR</button>
      </div>
      </div><!-- /numpadBody -->
    </div>

    <!-- Result -->
    {% if result %}
    <div class="result {{ result.type }}">
      <div class="result-head">
        {% if result.type == 'success' %}<i class="bi bi-check-circle-fill" style="font-size:22px;"></i> Collected — enjoy your food!
        {% elif result.type == 'already' %}<i class="bi bi-info-circle-fill" style="font-size:22px;"></i> Already collected earlier
        {% else %}<i class="bi bi-x-octagon-fill" style="font-size:22px;"></i> {{ result.error }}
        {% endif %}
      </div>
      {% if result.type != 'err' and result.ticket %}
      <div class="result-body">
        {% if result.type == 'success' %}
        <div style="text-align:center;padding-bottom:12px;"><div class="big-check">✓</div></div>
        {% endif %}
        <div style="font-size:12px;color:#888;margin-bottom:4px;">Order: <strong>{{ result.ticket.order.order_number|short_order_no }}</strong></div>
              <div class="ctag"><i class="bi bi-person-fill"></i>{{ result.ticket.order.display_customer_name }}</div>
        <div style="font-weight:700;margin-bottom:8px;">Items for {{ result.ticket.counter.name|default:'this counter' }}:</div>
        {% for item in result.ticket.items %}
        <div class="irow"><span>{{ item.product.name|default:'Item' }}</span><strong>× {{ item.qty }}</strong></div>
        {% endfor %}
      </div>
      {% endif %}
    </div>
    {% endif %}

  </div><!-- /card -->
  <div class="footer">{{ company.name }} · Counter Pickup Terminal{% if counter %} · {{ counter.name }}{% endif %}</div>
</div>

<script>
// ── Touch numpad ─────────────────────────────────────────
function tap(c){
  const el=document.getElementById('scanInput');
  el.value=(el.value+c).toUpperCase();
  el.focus();
  autoSubmitCheck(el.value);
}
function backspace(){
  const el=document.getElementById('scanInput');
  el.value=el.value.slice(0,-1);
  el.focus();
}
function clearInput(){
  document.getElementById('scanInput').value='';
  document.getElementById('scanInput').focus();
}
document.getElementById('scanInput').addEventListener('input',function(){
  autoSubmitCheck(this.value.trim().toUpperCase());
});
function autoSubmitCheck(val){
  if(val.length>=12&&(val.startsWith('CT')||val.startsWith('TKT-'))){
    setTimeout(()=>document.getElementById('scanForm').submit(),300);
  }
}

// ── Camera QR scanner — FT9: dual camera, always-open, auto-restart ──
let camStream=null, scanning=false, raf=null;
let currentFacingMode='environment'; // back camera default
let _restartScheduled=false;

// ── Numpad toggle ──────────────────────────────────────────────
function toggleNumpad(){
  const body=document.getElementById('numpadBody');
  const chev=document.getElementById('numpadChevron');
  const open=body.style.display==='none';
  body.style.display=open?'block':'none';
  chev.style.transform=open?'rotate(180deg)':'';
}

// ── Camera helpers ─────────────────────────────────────────────
function _setCamBtn(on){
  const btn=document.getElementById('camToggle');
  const ico=document.getElementById('camIcon');
  const txt=document.getElementById('camBtnTxt');
  if(on){
    btn.classList.add('on');
    ico.className='bi bi-camera-video-off-fill';
    txt.textContent='Close Camera';
  } else {
    btn.classList.remove('on');
    ico.className='bi bi-camera-fill';
    txt.textContent='Open Camera';
  }
}

async function toggleCamera(){
  if(scanning){ stopCamera(); _setCamBtn(false); }
  else { await startCamera(); }
}

async function switchCamera(){
  currentFacingMode=currentFacingMode==='environment'?'user':'environment';
  if(scanning){ stopCamera(); await startCamera(); }
}

async function startCamera(){
  if(scanning) return; // already running
  const sta=document.getElementById('camStatus');
  const vid=document.getElementById('camVideo');
  sta.className=''; sta.textContent='Starting camera…';
  try{
    camStream=await navigator.mediaDevices.getUserMedia({
      video:{facingMode:{ideal:currentFacingMode},width:{ideal:1280},height:{ideal:960}}
    });
    vid.srcObject=camStream;
    await vid.play();
    scanning=true;
    _setCamBtn(true);
    sta.textContent='Point camera at the QR code on the pickup slip';
    raf=requestAnimationFrame(tick);
  } catch(e){
    _setCamBtn(false);
    sta.className='err';
    sta.textContent='Camera denied — type the code below.';
    scanning=false;
  }
}

function stopCamera(){
  scanning=false;
  if(raf){cancelAnimationFrame(raf);raf=null;}
  if(camStream){camStream.getTracks().forEach(t=>t.stop());camStream=null;}
  const vid=document.getElementById('camVideo');
  if(vid) vid.srcObject=null;
  document.getElementById('camStatus').textContent='';
}

// ── Restart camera after showing a result ───────────────────────
function restartCameraForNext(delay){
  _restartScheduled=true;
  if(scanning) stopCamera();
  _setCamBtn(false);
  setTimeout(async function(){
    _restartScheduled=false;
    clearInput();
    const r=document.querySelector('.result');
    if(r) r.style.display='none';
    await startCamera();
  }, delay||3200);
}

// ── Print delivered KOT via hidden iframe (avoids popup blockers) ─
function printDeliveredKOT(d){
  var html='<!DOCTYPE html><html><head><meta charset="utf-8">'
    +'<style>@page{size:80mm auto;margin:4mm}'
    +'*{box-sizing:border-box;margin:0;padding:0}'
    +'body{font-family:"Courier New",monospace;font-size:12px;width:72mm;color:#000}'
    +'.c{text-align:center}.b{font-weight:700}'
    +'.dv{border-top:1px dashed #333;margin:5px 0}'
    +'.dlv{font-size:17px;font-weight:900;border:3px solid #000;padding:4px 12px;'
    +'display:inline-block;letter-spacing:3px;margin:8px 0}'
    +'table{width:100%;border-collapse:collapse}td{padding:3px 0}'
    +'</style></head><body>'
    +'<div class="c"><div style="font-size:15px;font-weight:900;text-transform:uppercase;">'+d.co+'</div>'
    +'<div style="font-size:10px;letter-spacing:2px;">KITCHEN ORDER TICKET</div></div>'
    +'<div class="dv"></div>'
    +'<div class="b">Order: '+d.on+'</div>'
    +'<div>Customer: '+d.cn+(d.ph?' | '+d.ph:'')+'</div>'
    +'<div>Counter: '+d.ct+'</div>'
    +'<div class="dv"></div>'
    +'<table><tr><td class="b">Item</td><td class="b" style="text-align:right">Qty</td></tr>';
  d.it.forEach(function(i){html+='<tr><td>'+i.n+'</td><td style="text-align:right">'+i.q+'</td></tr>';});
  html+='</table>'
    +'<div class="dv"></div>'
    +'<div class="c"><div class="dlv">&#10003; DELIVERED</div></div>'
    +'<div class="c" style="font-size:11px;margin-top:4px;">Total: Rs.'+d.tt+'</div>'
    +'<div class="c" style="font-size:10px;margin-top:4px;">T&amp;C Applied.</div>'
    +'</body></html>';
  var ifrm=document.createElement('iframe');
  ifrm.style.cssText='position:absolute;width:0;height:0;border:0;left:-9999px;top:0;';
  document.body.appendChild(ifrm);
  ifrm.contentWindow.document.open();
  ifrm.contentWindow.document.write(html);
  ifrm.contentWindow.document.close();
  setTimeout(function(){
    try{ifrm.contentWindow.focus();ifrm.contentWindow.print();}catch(e){}
    setTimeout(function(){if(ifrm.parentNode)ifrm.parentNode.removeChild(ifrm);},2500);
  },700);
}

function tick(){
  if(!scanning)return;
  const vid=document.getElementById('camVideo');
  const cvs=document.getElementById('camCanvas');
  if(vid.readyState!==vid.HAVE_ENOUGH_DATA){raf=requestAnimationFrame(tick);return;}
  cvs.width=vid.videoWidth;
  cvs.height=vid.videoHeight;
  const ctx=cvs.getContext('2d',{willReadFrequently:true});
  ctx.drawImage(vid,0,0,cvs.width,cvs.height);
  const img=ctx.getImageData(0,0,cvs.width,cvs.height);
  // attemptBoth: fixes scanning on both dark-on-light and light-on-dark QR codes
  const code=jsQR(img.data,img.width,img.height,{inversionAttempts:'attemptBoth'});
  if(code&&code.data){
    const val=code.data.trim().toUpperCase();
    document.getElementById('camStatus').className='ok';
    document.getElementById('camStatus').textContent='QR detected: '+val;
    document.getElementById('scanInput').value=val;
    stopCamera();
    setTimeout(function(){document.getElementById('scanForm').submit();},350);
    return;
  }
  raf=requestAnimationFrame(tick);
}

// FT9: print KOT with DELIVERED stamp, then restart camera
{% if result and result.type == 'success' %}
(function(){
  {% if result.ticket %}
  printDeliveredKOT({
    co: "{{ company.name|escapejs }}",
    on: "{{ result.ticket.order.order_number|escapejs }}",
    cn: "{{ result.ticket.order.display_customer_name|escapejs }}",
    ph: "{{ result.ticket.order.display_customer_phone|escapejs }}",
    ct: "{{ result.ticket.counter.name|default:'Counter'|escapejs }}",
    tt: "{{ result.ticket.total_amount }}",
    it: [{% for item in result.ticket.items %}{"n":"{{ item.product.name|default:'Item'|escapejs }}","q":{{ item.qty }}}{% if not forloop.last %},{% endif %}{% endfor %}]
  });
  {% endif %}
  restartCameraForNext(3500);
})();
{% endif %}
{% if result and result.type == 'already' %}
(function(){ restartCameraForNext(4000); })();
{% endif %}

// Auto-start camera on every page load
document.addEventListener('DOMContentLoaded', async function(){
  await new Promise(function(r){setTimeout(r,60);});
  if(!_restartScheduled) startCamera();
});
</script>

<script>
window.NEVERQ_PUBLIC_TOUR_KEY = 'counter-self-scan';
window.NEVERQ_PUBLIC_TOUR = [
  {selector:'.counter-banner', title:'Counter identity', copy:'This banner confirms which counter is currently scanning pickup codes.', placement:'bottom'},
  {selector:'#camToggle, #cameraSection', title:'Camera scanning', copy:'Use the camera option for fast QR pickup validation directly from the customer's slip.', placement:'bottom'},
  {selector:'.input-wrap', title:'Manual code entry', copy:'If a QR cannot be scanned, the code can be typed manually in this field.', placement:'top'},
  {selector:'.btn-collect', title:'Collect the order', copy:'Use this button to validate the ticket and mark the pickup as handed over.', placement:'top'},
  {selector:'.result', title:'Pickup result', copy:'The result panel confirms whether the ticket was collected successfully, already used, or invalid.', placement:'top'}
];
</script>
{% include "includes/public_tour_widget.html" %}
</body>
</html>
